AWS_ACCESS_KEY_ID=AKIASEW4ELXUOAI426TE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=cacete1711
DATABASE_URL=postgres://postgres:cacete1711@localhost:5432/postgres
HEROKU_POSTGRES_USERNAME=aasyprbegetmol
HEROKU_POSTGRES_PASSWORD=792fffd65f7882b0f1597dabbb94d031753384cb33e20ca15fb491870dd28963